{
  "name": "lextrack-scripts",
  "version": "1.0.0",
  "description": "Scraper del Boletín Judicial de Jalisco",
  "type": "module",
  "scripts": {
    "scraper": "node scraper.js",
    "matcher": "node matcher.js",
    "full": "node scraper.js && node matcher.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "playwright": "^1.48.0",
    "resend": "^4.0.0"
  }
}
